# sht3x

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  keystore.properties  settings.gradle
app/: budgerigar.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxtropy/bright/monitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wusp/sht3x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxtropy/bright/monitor/: AlarmReportReceiver.java  CRC16Checker.java  Const.java  MyApp.java  ReportService.java  Roc.java
app/src/main/java/com/maxtropy/bright/monitor/model/: DataReport.java  ElectricityRequest.java  HumiTempRequest.java  ModbusRequest.java  ModbusRequestGenerator.java  ModbusResponse.java  ModbusResponseListener.java  VoltageRequest.java
app/src/main/java/com/maxtropy/bright/monitor/serial/: ModbusCenter.java  RS485Tool.java  SerialBufferParser.java  Utils.java
app/src/main/java/com/maxtropy/ilaundry/monitor/: AlarmReportReceiver.java  CRC16Checker.java  Const.java  Global.java  MyApp.java  ReportService.java  Roc.java
app/src/main/java/com/maxtropy/ilaundry/monitor/gpio/: GPIOCenter.java  GPIOHandler.java
app/src/main/java/com/maxtropy/ilaundry/monitor/message/receive/: TestToBoxMessage.java  WashRequest.java
app/src/main/java/com/maxtropy/ilaundry/monitor/message/send/: MachineTypeRequest.java  MonitorReportMessage.java  RemainTimeMessage.java  ReservableStatusMessage.java  WasherErrorMessage.java
app/src/main/java/com/maxtropy/ilaundry/monitor/model/: DataReport.java  ElectricityRequest.java  HumiTempRequest.java  MachineStatusPacket.java  ModbusRequest.java  ModbusRequestGenerator.java  ModbusResponse.java  ModbusResponseListener.java  SerialPacket.java  StatusRequestPacket.java  VendPricePacket.java  VoltageRequest.java
app/src/main/java/com/maxtropy/ilaundry/monitor/model/receive/: MachineStatusPacket.java
app/src/main/java/com/maxtropy/ilaundry/monitor/model/send/: CardInsertedPacket.java  CardRemovedPacket.java  CashCardRemovedPacket.java  MachineStartPacket.java  StatusRequestPacket.java  TumblerProgrammingDataPacket.java  VendPricePacket.java
app/src/main/java/com/maxtropy/ilaundry/monitor/roc/: Roc.java
app/src/main/java/com/maxtropy/ilaundry/monitor/roc/consumer/: MachineTypeConsumer.java  ReserveRequestConsumer.java  StatusRequestConsumer.java  TestToBoxConsumer.java  WashRequestConsumer.java
app/src/main/java/com/maxtropy/ilaundry/monitor/roc/message/receive/: MachineTypeResponse.java  ReserveRequest.java  StatusRequest.java  TestToBoxMessage.java  WashRequest.java
app/src/main/java/com/maxtropy/ilaundry/monitor/roc/message/send/: MachineTypeRequest.java  MonitorReportMessage.java  RemainTimeMessage.java  ReservableStatusMessage.java  ReserveResponse.java  WasherErrorMessage.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/: CRC16Checker.java  ModbusCenter.java  RS485Tool.java  SerialBufferParser.java  SerialCommunicator.java  SerialResponseListener.java  Utils.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/builder/: CenturionMachineStatusBuilder.java  MDCMachineStatusBuilder.java  MachineStatusBuilder.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/builder/machine_status/: CenturionMachineStatusBuilder.java  MDCMachineStatusBuilder.java  MachineStatusBuilder.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/model/: SerialPacket.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/model/receive/: MachineControlInitializationPacket.java  MachineStatusPacket.java
app/src/main/java/com/maxtropy/ilaundry/monitor/serial/model/send/: AddTimePacket.java  AudioBeepRequest.java  CardInitializationPacket.java  CardInsertedPacket.java  CardInsertedTopOffPacket.java  CardRemovedPacket.java  CashCardRemovedPacket.java  DisplayRequest.java  MachineStartPacket.java  ProgrammingDataPacket.java  StatusRequestPacket.java  ToploadProgrammingDataPacket.java  TumblerProgrammingDataPacket.java  VendPricePacket.java
app/src/main/java/com/maxtropy/ilaundry/monitor/service/: ConfigService.java  MachineStatusCronService.java  MessageService.java  SerialService.java
app/src/test/java/com/maxtropy/bright/monitor/: ExampleUnitTest.java
app/src/test/java/com/wusp/sht3x/: ExampleUnitTest.kt
driver/: build.gradle  proguard-rules.pro
driver/src/androidTest/java/com/wusp/sht3x/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/kotlin/com/wusp/sht3x/: SHT3x.kt  SHT3xUtils.kt
driver/src/test/java/com/wusp/sht3x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
